.slider{
    width: 100%;
    height: calc(-60px + 100vh);
    background-color: #fbf5f0;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
}

.slider .hed {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.slider .hed p{
    line-height: 1.2rem;
}
.products {
    display: flex;
    justify-content: space-between;
    padding: 0 7rem;
    align-items: center;
    height: 100%;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.broder {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f2d3dd;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.two{
    background-color: #dadbef;
}
.three{
    background-color: #ecdbc7;
}
.broder img{
    width: 70%;
    height: 70%;
    object-fit: cover;
}

.slider .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.slider .btn button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    border: 2px solid #000;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media (max-width: 768px) {
    .products {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        margin-right: 1rem;
    }

    .box:not(:first-child) {
        display: none;
    }
    .slider{
        width: 100%;
        height: calc(-60px + 90vh);
        background-color: #fbf5f0;
        display: flex;
        flex-direction: column;
        padding: 6rem 0;
    }
    
}